MakeDawg/MainPage.xaml

<Page
    x:Class="MakeDawg.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MakeDawg"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="contentPanel" Margin="20,20,20,20">
            <TextBlock HorizontalAlignment="Left" Text="Welcome to DAWG Maker!" FontSize="36"/>
            <TextBlock Text="Input/Output Folder" Margin="0,20,0,0"/>
            <StackPanel x:Name="ioFolderPanel" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox x:Name="ioFolderInput" Width="600" HorizontalAlignment="Left"/>
                <Button x:Name="ioFolderButton" Content="Select Folder ..." Margin="5,0,0,0" Click="IOFolderButtonClick"/>
            </StackPanel>
            <TextBlock Text="Lexicon File (input - one word per line ALL CAPS)" Margin="0,20,0,0"/>
            <StackPanel x:Name="lexiconFilePanel" Orientation="Horizontal" Margin="0,5,0,5">
                <TextBox x:Name="lexiconFileInput" Width="600" HorizontalAlignment="Left"/>
                <Button x:Name="lexiconFileButton" Content="Select File ..." Margin="5,0,0,0" Click="LexiconFileButtonClick"/>
            </StackPanel>
            <TextBlock Text="Dawg File (output - .LXD extension)" Margin="0,20,0,0"/>
            <TextBox x:Name="dawgFileInput" Width="600" HorizontalAlignment="Left" Margin="0,5,0,5" />
            <TextBlock Text="Lexicon Name" Margin="0,20,0,0"/>
            <TextBox x:Name="lexiconNameInput" Width="600" HorizontalAlignment="Left" Margin="0,5,0,5" />
            <Button x:Name="makeDawgButton" Content="Make DAWG!" Margin="0,20,0,0" Click="MakeDawgButtonClick"/>
            <TextBlock x:Name="statusOutput" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
